#!/bin/bash

set -euo pipefail

bam_fname=$1
vcf_fname=$2
outdir=$3
mkdir -p $outdir

vcf_name=$(basename $vcf_fname)
sample_name=${vcf_name%%.*}

bam=$(echo -n ${bam_fname})
if [[ ! -f $bam ]]; then
	echo "${bam_fname} not found" >&2
	exit 2
fi

vcf=$(echo -n ${vcf_fname})
if [[ ! -f $vcf ]]; then
	echo "${vcf_fname} not found." >&2
	exit 2
fi

echo "inputs:" >&2
echo "  $bam" >&2
echo "  $vcf" >&2

snv=${outdir}/${sample_name}.input.snv
printf 'chrom\tpos\tref\talt\n' > $snv
bcftools norm -m - $vcf | bcftools view | grep -v "#" | cut -f 1,2,4,5 >> $snv

# ---- Time the VAFSNVF execution ----
# Capture exit status without tripping `set -e`, so we always write the TSV.
START_EPOCH=$(date +%s)
START_ISO=$(date -u -d "@${START_EPOCH}" +"%Y-%m-%dT%H:%M:%SZ")

hts-vafsnvf C T $bam $snv $outdir/${sample_name}.vafsnvf.snv

echo "Finished FFPE SNVF Filtering"
echo -e "\tOutput saved to: $outdir/${sample_name}.vafsnvf.snv"

END_EPOCH=$(date +%s)
END_ISO=$(date -u -d "@${END_EPOCH}" +"%Y-%m-%dT%H:%M:%SZ")
DURATION_S=$(( END_EPOCH - START_EPOCH ))
DURATION_H=$(format_duration "${DURATION_S}")

# ---- Write runtime TSV ----
RUNTIME_TSV="${outdir}/${sample_name}.runtime.tsv"
{
    printf 'sample_name\tstart_time_utc\tend_time_utc\tduration_seconds\tduration_human\n'
    printf '%s\t%s\t%s\t%s\t%s\n' \
        "${sample_name}" \
        "${START_ISO}" \
        "${END_ISO}" \
        "${DURATION_S}" \
        "${DURATION_H}"
} > "${RUNTIME_TSV}"

echo
echo "Runtime: ${DURATION_H} (${DURATION_S}s)"
echo "Wrote: ${RUNTIME_TSV}"
